# Employee CRUD Backend with AWS Secrets Manager: Detailed Walkthrough

This guide provides a step-by-step breakdown of how we built a Node.js Employee CRUD backend that securely manages configurations using **AWS Secrets Manager**.

## Table of Contents
1. [Prerequisites](#1-prerequisites)
2. [Step 1: Project Setup](#step-1-project-setup)
3. [Step 2: Securing Credentials in AWS](#step-2-securing-credentials-in-aws)
4. [Step 3: Implementation - The AWS Secrets Utility](#step-3-implementation---the-aws-secrets-utility)
5. [Step 4: Implementation - Employee CRUD Logic](#step-4-implementation---employee-crud-logic)
6. [Step 5: Implementation - Server Entry Point](#step-5-implementation---server-entry-point)
7. [Step 6: Running and Testing](#step-6-running-and-testing)

---

## 1. Prerequisites
- **Node.js** installed on your local machine.
- **AWS CLI** configured with credentials in the `us-west-2` region.
- **PowerShell** or any terminal.

---

## Step 1: Project Setup

First, we initialize the project and install necessary dependencies.

1. **Initialize NPM:**
   ```powershell
   npm init -y
   ```

2. **Install Dependencies:**
   - `express`: Minimalist web framework.
   - `@aws-sdk/client-secrets-manager`: Official AWS SDK to interact with Secrets Manager.
   - `dotenv`: To handle local `.env` files (useful for specifying the secret name).
   ```powershell
   npm install express @aws-sdk/client-secrets-manager dotenv
   ```

---

## Step 2: Securing Credentials in AWS

Instead of hardcoding a Database Host or API Key, we store them in AWS.

1. **Create the Secret via AWS CLI:**
   Use the following command to create a secret named `employee-api-secrets`. 
   > [!IMPORTANT]
   > In PowerShell, we must escape double quotes (`\"`) inside single quotes (`'`) to ensure the JSON is stored correctly.

   ```powershell
   aws secretsmanager create-secret --name employee-api-secrets --secret-string '{\"DB_HOST\":\"production-db.example.com\",\"API_KEY\":\"secret-12345\"}' --region us-west-2
   ```

2. **Verify the Secret:**
   ```powershell
   aws secretsmanager get-secret-value --secret-id employee-api-secrets --region us-west-2
   ```

---

## Step 3: Implementation - The AWS Secrets Utility

We create [secrets.js](file:///d:/RAHEMAN_MOHAMMAD/PEOPLE/RAHEMAN/secrets-manager/secrets.js) to fetch secrets at application startup. This utility parses the JSON string from AWS and injects the keys directly into `process.env`.

```javascript
const { SecretsManagerClient, GetSecretValueCommand } = require("@aws-sdk/client-secrets-manager");

const client = new SecretsManagerClient({ region: "us-west-2" });

async function getSecrets(secretName) {
  try {
    const response = await client.send(new GetSecretValueCommand({ SecretId: secretName }));
    if ("SecretString" in response) {
      const secrets = JSON.parse(response.SecretString);
      // Dynamically inject all keys into process.env
      Object.keys(secrets).forEach((key) => { process.env[key] = secrets[key]; });
      console.log(`Successfully loaded secrets from ${secretName}`);
    }
  } catch (error) {
    console.error(`Error fetching secrets: ${error.message}`);
  }
}

module.exports = { getSecrets };
```

---

## Step 4: Implementation - Employee CRUD Logic

We define our API endpoints in [routes/employees.js](file:///d:/RAHEMAN_MOHAMMAD/PEOPLE/RAHEMAN/secrets-manager/routes/employees.js). This is a standard REST implementation using an in-memory array.

- **GET `/employees`**: List all.
- **POST `/employees`**: Create new.
- **GET `/employees/:id`**: View specific.
- **PUT `/employees/:id`**: Update.
- **DELETE `/employees/:id`**: Remove.

---

## Step 5: Implementation - Server Entry Point

The [index.js](file:///d:/RAHEMAN_MOHAMMAD/PEOPLE/RAHEMAN/secrets-manager/index.js) file is the heart of the app. It **waits** for secrets to be fetched before starting the Express server.

1. **Requires:** `express`, [secrets.js](file:///d:/RAHEMAN_MOHAMMAD/PEOPLE/RAHEMAN/secrets-manager/secrets.js), and [routes/employees.js](file:///d:/RAHEMAN_MOHAMMAD/PEOPLE/RAHEMAN/secrets-manager/routes/employees.js).
2. **Initializes Secrets:** Calls `await getSecrets('employee-api-secrets')`.
3. **Starts Server:** Listens on Port 3000.

---

## Step 6: Running and Testing

### Start the Application
```powershell
node index.js
```

### Expected Output
```text
Fetching secrets from AWS...
Successfully loaded secrets from employee-api-secrets
Environment Variable Check: DB_HOST = production-db.example.com
Server is running on http://localhost:3000
```

### Test the API
Use `curl` or Postman to interact with your local server:

- **Create Employee:**
  ```powershell
  curl -X POST -H "Content-Type: application/json" -d '{"name":"John", "position":"Dev"}' http://localhost:3000/employees
  ```
- **Fetch All:**
  ```powershell
  curl http://localhost:3000/employees
  ```

---

## Summary of Files
- [index.js](file:///d:/RAHEMAN_MOHAMMAD/PEOPLE/RAHEMAN/secrets-manager/index.js)
- [secrets.js](file:///d:/RAHEMAN_MOHAMMAD/PEOPLE/RAHEMAN/secrets-manager/secrets.js)
- [routes/employees.js](file:///d:/RAHEMAN_MOHAMMAD/PEOPLE/RAHEMAN/secrets-manager/routes/employees.js)
- [.gitignore](file:///d:/RAHEMAN_MOHAMMAD/PEOPLE/RAHEMAN/secrets-manager/.gitignore)
